; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	SPI
	Wire
	adafruit/Adafruit BME280 Library@^2.2.0
	adafruit/Adafruit Unified Sensor@^1.1.4
	claws/BH1750@^1.2.0
	adafruit/Adafruit BusIO@^1.8.3
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit NeoPixel@^1.8.5
	adafruit/Adafruit ADS1X15@^2.2.0
	adafruit/Adafruit MCP23017 Arduino Library@^1.3.0
